plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	//id 'war'

}

apply plugin: 'java'
tasks.withType(JavaCompile) {
	options.compilerArgs.addAll(['--release', '9'])
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jar {
	enabled = false
}

dependencies {
	//implementation 'io.springfox:springfox-swagger-ui:2.6.1'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
	testImplementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.8'

	//implementation 'io.springfox:springfox-swagger2:2.6.1'
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.3'
	testImplementation ('org.springframework.boot:spring-boot-starter-test:2.6.3'){
             exclude group: 'org.junit.vintage', module:'junit-vintage-engine'}
	testImplementation'com.google.code.gson:gson'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
	runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
	runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.3.2'


	// providedRuntime'org.springframework.boot:spring-boot-starter-tomcat'

}

test {
	useJUnitPlatform()
}
